@import url("https://fonts.googleapis.com/css?family=Lato:400");
body{
	margin: 0; 
	padding: 0;
	font-family:"Lato", sans-serif;
	background:#fff;
}
h2{
  margin: 1.414em 0 0.5em;
  line-height: 1.35;
  color: #000000;
  font-weight: 400;
  text-align: center;
  padding: 0;
  }
.account {
  text-decoration: underline;
  color: white;
}

.dropbtnAcct {
  background: #51361a url("../images/arrowdown.png") no-repeat center right;
  background-size: 7px;
  background-position: 102px center; 
  color: white;
  text-decoration: underline;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdownAcct {
  position: relative;
  display: inline-block;
}

.dropdownAcct-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownAcct-content a {
  padding-right:10px;
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  border: #51361a solid 1px;
}

.dropdownAcct-content a:hover {background-color: #006400;}

.dropdownAcct:hover .dropdownAcct-content {display: block;}

.dropdownAcct:hover .dropbtnAcct {color:black;}
html {
  box-sizing: border-box;
  background-color: #fff; }
navbar{
	float: right;
}

content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    left: 0px;
}
.container {
  width: 100%;
  margin: 0 auto;
  position: relative;}
  
.navbar_image{
	padding-left: 5px;
	display: block;
    height: 60px;
    float:left;
    width: auto;
    z-index:2;
}
.navbar_check{
	width: 5px;
	height: auto;
	fill: #fff;
	vertical-align: middle;
}
.navbar_inner {
  display: flex;
  justify-content: space-between;
  height: 60px;
  width:100%;
  background:#51361a; 
  transition: 0.7s; }

.navbar_inner ul{
	margin:0;
	padding: 1px;
	list-style:none;
}

.navbar_inner li{
	color:#fff;
	padding: 3px;
	display: inline-block;
}
  
.navbar_title {
  font-size: 1.325rem;
  transition: 0;
  color: #fff;
  text-decoration: none; }
 /*******************************************************
 ********************************************************
 *******************NAVBAR TWO STUFF*********************
 ********************************************************
 ********************************************************
 */
nav{
	width:100%;
	height: 50px;
	background: #fff;
	border-bottom: solid 1px black;
}
nav ul{
	display: flex;
	margin:0;
	padding:0;
	float: left;
}

.u ul li{
	list-style:none;
}


nav ul li{
	list-style:none;
}

nav ul li a{
	display: block;
	color:#fff;
	padding: 0 20px;
	text-decoration:none;
	font-family: inherit;
	text-transform: uppercase;
	color:black;
	font-weight: bold;
	line-height: 50px;
}

nav ul li a:hover{
	background: #006400;
}
 /*******************************************************
 ********************************************************
 ******************* main book page *********************
 ********************************************************
 ********************************************************
 */
.column {
  float: left;
  width: 43.33%;
  padding: 10px;
}
@media screen and (max-width: 80px) {
  .column {   
    width: 100%;
    padding: 10px;
  }
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 20px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 20px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}