@import url("https://fonts.googleapis.com/css?family=Lato:400");
@import url("https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css");
 html{
 margin:0;
  box-sizing: border-box;
  background-image: url("../images/library.jpg");
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  height:100%;
  padding-bottom: 160px;
  }
body{
	height: 100%;
    margin: 0;
    padding: 0;
	font-family:"Lato", sans-serif;
	background:transparent;
	padding-bottom: 160px;
}

h2{
  margin: 1.414em 0 0.5em;
  line-height: 1.35;
  color: #000000;
  font-weight: 400;
  text-align: center;
  padding: 0;
  }
/*******************************************************
 ********************************************************
 *******************NAVBAR ONE STUFF*********************
 ********************************************************
 ********************************************************
 */
 @font-face {
  font-family: 'Lobster Two';
  font-style: normal;
  font-weight: 400;
  src: local('Lobster Two'), local('LobsterTwo'), url(https://fonts.gstatic.com/s/lobstertwo/v11/BngMUXZGTXPUvIoyV6yN5-fN5qU.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
.navbar {
  width:100%;
  height:60px;
  display: flex;
  flex-direction: row-reverse;
  overflow: hidden;
  background-color: #51361a;
}

.navbar a {
  font-size: 16px;
  color: blue;
  text-align: center;
  text-decoration: none;
}

.dropdown {
  font: 16 25px/1.3 'Lobster Two', Helvetica, sans-serif;
  color: white;
  text-shadow: 1px 1px 0px #006600, 4px 4px 0px rgba(0,0,0,0.15);
  vertical-align: center;
  padding: 5px auto 5px auto;
  justify-content: end;
  overflow: hidden;
}

 h3 {
  padding-top: 10px;
  vertical-align:center;
  float: right;
  margin: 0;
  font: 16 25px/1.3 'Lobster Two', Helvetica, sans-serif;
  color: white;
  text-shadow: 1px 1px 0px #006600, 4px 4px 0px rgba(0,0,0,0.15);
}
.dropdown .dropbtn {
  padding-bottom:15px;
  font-size: 17px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
	
  color:#006600;
}

.dropdown-content {
	text-shadow:none;
  font-family:"Lato", sans-serif;
  margin-top:11px;
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
	text-shadow:none;
  text-decoration: none;
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}
.dropdown:hover .dropdown-content {
  display: block;
  left:auto;
    right:0;
    margin-right:-10px;
}
content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    left: 0px;
}
.container {
  width: 100%;
  margin: 0 auto;
  position: relative;}
  
.navbar_image{
	padding-left: 5px;
	display: block;
    height: 60px;
    float:left;
    width: auto;
    z-index:2;
}

 /*******************************************************
 ********************************************************
 *******************NAVBAR TWO STUFF*********************
 ********************************************************
 ********************************************************
 */
 @import url(https://fonts.googleapis.com/css?family=Raleway);
nav{
	width:100%;
	height: 50px;
	background: #fff;
}
nav ul{
	display: flex;
	margin:0;
	padding:0;
	float: left;
}

.u ul li{
	list-style:none;
}


nav ul li{
	list-style:none;
}

nav ul li a{
	display: block;
	color:#fff;
	padding: 0 20px;
	text-decoration:none;
	font-family: inherit;
	text-transform: uppercase;
	color:black;
	font-weight: bold;
	line-height: 50px;
}

nav ul li a:hover{
	background: #006400;
}

 /*******************************************************
 ********************************************************
 ********************Pane One Things*********************
 ********************************************************
 ********************************************************
 */

 .paneOne {
  padding-top: auto;
  text-align:center;
  bottom: 0;
  margin: 0;
  position: static;
  height: 100%;
 }
.paneOne_inner {
    position: relative;
    z-index: 3; }


.paneOne_mask {
  position: absolute;
  height: 80%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.66;
  z-index: 2; }

.paneOne_content {
  -js-display: flex;
  display: flex;
  align-items: center;
  height: 80%;
  justify-content: center;
  min-height: 500px;
  padding: calc( 92px) 0;
  overflow: scroll; }

.paneOne_content_inner {
  width: 100%;
  height: 80%;
  max-width: 600px;
  text-align: center; }
/*--- CONTENT STYLING ---*/
.paneOne_title {
  color: inherit;
  margin-bottom: 1.25em; }

.paneOne_text {
  opacity: 0.85;
  line-height: 1.7;
  text-align: left;
  font-size: 1em; }
  
  .logo img{
  	width: 50%;
  	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top:100px;
  }

  
#searchBarWrap{ 
     display: flex;
     justify-content: center;
}


#searchBar{
    border:#51361a solid;
    border-width: .2em;
    border-radius: .7em 0 0 .7em;
    padding: .2em .2em .2em .5em;
    width: 500px;
    height: 30px
}

#searchBtn{
    border:#51361a solid;
    border-width: .2em;
    border-radius: 0 .7em .7em 0;
    background-color: #51361a;
    color:white;
    font-weight:bold;
    padding-bottom: .2em;

}