@import url("https://fonts.googleapis.com/css?family=Lato:400");
 html{
	 margin:0;
	 box-sizing: border-box;
	 background-image: url("../images/library.jpg");
	 -webkit-background-size: contain;
	 -moz-background-size: contain;
	 -o-background-size: contain;
	 background-size: contain;
	 height:100%;
	 padding-bottom: 160px;
  }
body{
	height: 100%;
	margin: 0;
	padding: 0;
	font-family:"Lato", sans-serif;
	background:transparent;
	padding-bottom: 150px;
}

h2{
  margin: 1.414em 0 0.5em;
  line-height: 1.35;
  color: #000000;
  font-weight: 400;
  text-align: center;
  padding: 0;
  }
.account {
  text-decoration: underline;
  color: white;
}

.dropbtnAcct {
  background: #51361a url("../images/arrowdown.png") no-repeat center right;
  background-size: 7px;
  background-position: 102px center; 
  color: white;
  text-decoration: underline;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdownAcct {
  position: relative;
  display: inline-block;
}

.dropdownAcct-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownAcct-content a {
  padding-right:10px;
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  border: #51361a solid 1px;
}

.dropdownAcct-content a:hover {background-color: #006400;}

.dropdownAcct:hover .dropdownAcct-content {display: block;}

.dropdownAcct:hover .dropbtnAcct {color:black;}

navbar{
	float: right;
}

content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    left: 0px;
}
.container {
  width: 100%;
  margin: 0 auto;
  position: relative;}
  
.navbar_image{
	padding-left: 5px;
	display: block;
    height: 60px;
    float:left;
    width: auto;
    z-index:2;
}
.navbar_check{
	width: 5px;
	height: auto;
	fill: #fff;
	vertical-align: middle;
}

.navbar_inner {
  display: flex;
  justify-content: space-between;
  height: 60px;
  width:100%;
  background:#51361a; 
  transition: 0.7s; }
  
.navbar_inner ul{
	margin:0;
	padding: 1px;
	list-style:none;
}

.navbar_inner li{
	color:#fff;
	padding: 3px;
	display: inline-block;
}
  
.navbar_title {
  font-size: 1.325rem;
  transition: 0;
  color: #fff;
  text-decoration: none; }
 /*******************************************************
 ********************************************************
 *******************NAVBAR TWO STUFF*********************
 ********************************************************
 ********************************************************
 */
 @import url(https://fonts.googleapis.com/css?family=Raleway);
nav{
	width:100%;
	height: 50px;
	background: #fff;
	border-bottom: solid 1px black;
}
nav ul{
	display: flex;
	margin:0;
	padding:0;
	float: left;
}

.u ul li{
	list-style:none;
}


nav ul li{
	list-style:none;
}

nav ul li a{
	display: block;
	color:#000000;
	padding: 0 20px;
	text-decoration:none;
	font-family: inherit;
	text-transform: uppercase;
	color:black;
	font-weight: bold;
	line-height: 50px;
}

nav ul li a:hover{
	background: #006400;
	color: white;
}



 /*******************************************************
 ********************************************************
 **********************OTHER STUFF***********************
 ********************************************************
 ********************************************************
 */
 
 .paneOne {
  padding-top: auto;
  vertical-align:center;
  text-align:center;
  bottom: 0;
  margin: 0;
  position: static;
  height: 100%;
 }
 
.headerReg {
  width: 30%;
  margin: 35px auto 0px;
  background: #006400;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px 5px 0px 0px;
  padding: 10px auto 50px auto;
}

.headerLog {
  width: 30%;
  margin: 50px auto 0px;
  background: #006400;
  text-align: center;
  border: 1px solid black;
  border-radius: 5px 5px 0px 0px;
  padding: 10px auto 50px auto;
}

.formPad{
	padding-top: 10px;
	vertical-align:center;
	text-align:center;
	margin: 0px auto 20px auto;
}

form, .content {
  padding-top: 15px;
  width: 30%;
  margin: 0px auto;
  vertical-align:center;
  text-align:center;
  background: white;
  border-radius: 0px 0px 10px 10px;
  border: 1px solid #B0C4DE;
}
.input-group {
  margin: auto;
  text-align: center;
  max-width: 90%;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 10px auto 1px auto;
}
.input-group input {
  height: 30px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}
.btn {
  text-align: center;
  margin: 10px auto 10px auto;
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #006400;
  border: none;
  border-radius: 5px;
}
.error {
  width: 92%; 
  margin: 10px auto; 
  padding: 5px; 
  border: 1px solid #a94442; 
  color: #a94442; 
  background: #f2dede; 
  border-radius: 5px; 
  text-align: left;
}
