@import url("https://fonts.googleapis.com/css?family=Lato:400");
body{
	margin: 0; 
	padding: 0;
	font-family:"Lato", sans-serif;
	background:#fff;
}
h2{
  margin: 1.414em 0 0.5em;
  line-height: 1.35;
  color: #000000;
  font-weight: 400;
  text-align: center;
  padding: 0;
  }
.account {
  text-decoration: underline;
  color: white;
}

.dropbtnAcct {
  background: #51361a url("../images/arrowdown.png") no-repeat center right;
  background-size: 7px;
  background-position: 102px center; 
  color: white;
  text-decoration: underline;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdownAcct {
  position: relative;
  display: inline-block;
}

.dropdownAcct-content {
  margin-top: 10px;
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdownAcct-content a {
  padding-right:10px;
  color: black;
  padding: 12px;
  text-decoration: none;
  display: block;
  border: #51361a solid 1px;
}

.dropdownAcct-content a:hover {background-color: #006400;}

.dropdownAcct:hover .dropdownAcct-content {display: block;}

.dropdownAcct:hover .dropbtnAcct {color:black;}
html {
  box-sizing: border-box;
  background-color: #fff; }
navbar{
	float: right;
}

content {
    position: relative;
}
#content img {
    position: absolute;
    top: 0px;
    left: 0px;
}
.container {
  width: 100%;
  margin: 0 auto;
  position: relative;}
  
.navbar_image{
	padding-left: 5px;
	display: block;
    height: 60px;
    float:left;
    width: auto;
    z-index:2;
}
.navbar_check{
	width: 5px;
	height: auto;
	fill: #fff;
	vertical-align: middle;
}

.navbar_inner {
  display: flex;
  justify-content: space-between;
  height: 60px;
  width:100%;
  background:#51361a; 
  transition: 0.7s; }
  
.navbar_inner ul{
	margin:0;
	padding: 1px;
	list-style:none;
}

.navbar_inner li{
	color:#fff;
	padding: 3px;
	display: inline-block;
}
  
.navbar_title {
  font-size: 1.325rem;
  transition: 0;
  color: #fff;
  text-decoration: none; }
 /*******************************************************
 ********************************************************
 *******************NAVBAR TWO STUFF*********************
 ********************************************************
 ********************************************************
 */
 @import url(https://fonts.googleapis.com/css?family=Raleway);
nav{
	width:100%;
	height: 50px;
	background: #fff;
}
nav ul{
	display: flex;
	margin:0;
	padding:0;
	float: left;
}

.u ul li{
	list-style:none;
}


nav ul li{
	list-style:none;
}

nav ul li a{
	display: block;
	color:#fff;
	padding: 0 20px;
	text-decoration:none;
	font-family: inherit;
	text-transform: uppercase;
	color:black;
	font-weight: bold;
	line-height: 50px;
}

nav ul li a:hover{
	background: #006400;
}

 /*******************************************************
 ********************************************************
 ********************Pane One Things*********************
 ********************************************************
 ********************************************************
 */
 
.paneOne {
   position: relative;
  width:100%; 
  height:600px;
  background-image: url("../images/library.jpg");
  /*background-image: url("../images/background.PNG");*/
  background-size: cover;
  box-shadow: 0 4px 11px rgba(124, 146, 169, 0.5);
  background-position: center center;
  background-repeat: no-repeat;
  color: #fff;
 }

.paneOne_inner {
    position: relative;
    z-index: 3; }


.paneOne_mask {
  position: absolute;
  height: 80%;
  width: 100%;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  opacity: 0.66;
  z-index: 2; }

.paneOne_content {
  -js-display: flex;
  display: flex;
  align-items: center;
  height: 80%;
  justify-content: center;
  min-height: 500px;
  padding: calc( 92px) 0;
  overflow: auto; }

.paneOne_content_inner {
  width: 100%;
  height: 80%;
  max-width: 600px;
  text-align: center; }
/*--- CONTENT STYLING ---*/
.paneOne_title {
  color: inherit;
  margin-bottom: 1.25em; }

.paneOne_text {
  opacity: 0.85;
  line-height: 1.7;
  text-align: left;
  font-size: 1em; }
  
  .logo img{
  	width: 50%;
  	display: block;
	margin-left: auto;
	margin-right: auto;
	padding-top:100px;
  }

  
#searchBarWrap{ 
     display: flex;
     justify-content: center;
}


#searchBar{
    border:#51361a solid;
    border-width: .2em;
    border-radius: .7em 0 0 .7em;
    padding: .2em .2em .2em .5em;
    width: 500px;
    height: 30px
}

#searchBtn{
    border:#51361a solid;
    border-width: .2em;
    border-radius: 0 .7em .7em 0;
    background-color: #51361a;
    color:white;
    font-weight:bold;
    padding-bottom: .2em;

}


